<?xml version="1.0" encoding="SHIFT_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP" />

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>

<!-- start new_cssjs -->
<link rel="stylesheet" type="text/css" href="/component/css/imports.css" />
<link rel="stylesheet" type="text/css" href="/component/css/jcarousel_skin.css" />
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/common.js"></script>
<script type="text/javascript" src="/component/js/main_func.js"></script>
<script type="text/javascript" src="/component/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript">
	$(function() {
    $('#mycarousel').jcarousel({
    scroll: 1,
    auto: 3,
    wrap: 'circular'
    });
});
</script>
<!-- end new_cssjs -->


<!-- start colorbox -->
<link rel="stylesheet" type="text/css" href="/i-miev/component/style/local_style.css" />
<script type="text/javascript" src="./component/js/jquery.colorbox.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".youtube").colorbox({iframe:true, innerWidth:920, innerHeight:518});
	$(".youtube2").colorbox({iframe:true, innerWidth:920, innerHeight:518,open:true});
});
</script>
<style type="text/css">
#cboxLoadedContent{
background:none;
}
.cboxIframe {
background:none;
}

</style>

<!-- start car_cms_cssjs -->
<link rel="stylesheet" type="text/css" href="/lineup/component/cms_css/layout.css" />
<script type="text/javascript" src="/lineup/component/cms_js/carbase.js"></script>
</head>

<body id="body_main" class="cartop">
<!-- <a href="http://www.youtube.com/embed/dKVrF6RaLzU?&amp;fs=1&amp;rel=0&amp;color1=0xffffff&amp;color2=0xffffff&amp;border=0" class="youtube2" style="display:none;"></a> -->

<div id="wrapper">
<div id="wrapper_main">
<div id="container_main">

<!--Start Side menu / purchase-->
<div id="sidemenu_lineup"></div>
<!--End Side menu -->

<div id="main_wrap2">
<!--Start hdeader menu -->
<div id="main_headmenu"></div><!--/main_headmenu-->
<!--End hdeader menu -->


<!--Start Contents -->
<div id="main_contents">

<p class="logo"><img src="/i-miev/component/images/logo.gif" alt="i-MiEV" width="174" height="27" /></p>
<div id="carlocal_menu">
<div id="carlocal_menu_sub">
<ul>
<li id="cartop"><a href="/i-miev/"><img src="/lineup/component/cms_images/lnv_btn_01.gif" alt="トップ" width="64" height="39" class="imgover" /></a></li>
<li id="grade"><a href="/i-miev/grade/"><img src="/lineup/component/cms_images/lnv_btn_02.gif" alt="グレード / 価格" width="114" height="39" class="imgover" /></a></li>
<li id="styling"><a href="/i-miev/styling/"><img src="/lineup/component/cms_images/lnv_btn_03.gif" alt="外観 / 内装" width="90" height="39" class="imgover" /></a></li>
<li id="performance"><a href="/i-miev/performance/"><img src="/lineup/component/cms_images/lnv_btn_04.gif" alt="走行性能" width="77" height="39" class="imgover" /></a></li>
<li id="safety"><a href="/i-miev/safety/"><img src="/lineup/component/cms_images/lnv_btn_05.gif" alt="安全 / 環境" width="88" height="39" class="imgover" /></a></li>
<li id="utility"><a href="/i-miev/utility/"><img src="/lineup/component/cms_images/lnv_btn_06.gif" alt="搭載装備" width="78" height="39" class="imgover" /></a></li>
<li id="option"><a href="/i-miev/option/"><img src="/lineup/component/cms_images/lnv_btn_07.gif" alt="オプション / アクセサリー" width="153" height="39" class="imgover" /></a></li>
<li id="spec"><a href="/i-miev/spec/"><img src="/lineup/component/cms_images/lnv_btn_08.gif" alt="スペック" width="74" height="39" class="imgover" /></a></li>
</ul>
<!-- / #carlocal_menu_sub --></div>
<!-- / #carlocal_menu --></div>

<div id="page_visual">
<h1><img src="images/visual.jpg" alt="この楽しさが、アイ・ミーブらしさ。" width="775" height="359" /></h1>


<div class="visualBnBox2">
<ul id="mycarousel" class="jcarousel-skin-tango">
<li><a href="http://www.ev-life.com/" target="_blank"><img src="images/index_bn_01.jpg" alt="EVポータル" width="181" height="60" /></a></li>
<li><a href="http://ev-support.mitsubishi-motors.co.jp/" target="_blank"><img src="images/index_bn_14.jpg" alt="三菱自動車 電動車両サポート 入会金無料キャンペーン実施中！" width="180" height="60" /></a></li>
<li><a href="/i-miev/special/wrapping/index.html" target="_blank"><img src="images/index_bn_07.jpg" alt="MY i-MiEV ラッピング 受付中！" width="181" height="60" /></a></li>
<li><a href="http://aichaku.jp/" target="_blank"><img src="images/index_bn_03.jpg" alt="ミツビシの愛着力" width="181" height="60" /></a></li>
<li><a href="http://mitsubishi-motors.page-view.jp/miev_norikonashi_book/pageview/pageview.html#page_num=0" target="_blank"><img src="images/index_bn_10.jpg" alt="MiEV のりこなしBOOK" width="180" height="60" /></a></li>
</ul>

<!-- / .visualBnBox --></div>
<!-- / #main_visual --></div>


</div><!--/main_contents-->
</div><!--/main_wrap-->


<div id="main_wrap">
<!-- Start carcontent_mainArea -->
<div id="carContentMainArea">

<div id="carnews" class="clearfix">
<p><img src="/lineup/component/cms_images/news_tx_01.gif" alt="NEWS" width="134" height="58" /></p>
<div>
<ul>
<li><span>2016.01.14</span><a href="http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detail4950.html" target="_blank">「三菱自動車 電動車両サポート」普通充電器が無料で使えるサービスの提供を開始</a></li>
<li><span>2015.12.01</span><a href="http://cev-pc.or.jp/" target="_blank" onclick="openWin('/lineup/popup_02.html?'+this.href,'popout','595','476','1');return false;" onkeypress="openWin('/lineup/popup_02.html?'+this.href,'popwin','595','476','1');return false;">平成26年補正「充電インフラ補助事業」（充電設備設置、MiEV Power Boxの補助）申請受付終了のお知らせ</a><img alt="別ウィンドウ表示" src="/share/images/cmn_im_05.gif" height="12" width="18" /></li>
</ul>
</div>

<!-- / #carnews --></div>

<p><img src="images/spec_2.gif" alt="" width="980" height="84" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="404,15,580,69" href="grade/" alt=""/>
<area shape="rect" coords="588,15,765,69" href="performance/" alt=""/>
</map>
</p>

<div id="carContentWrap">


<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">

<div class="layoutBlock3_top clearfix">

<div class="box boxshadow">
<div class="boxInner">
<div class="txLine">
<h3 class="tophttl"><img src="images/index_ttl_01.gif" alt="家で充電 街で充電" width="100" height="76" /></h3>
<p class="img"><a href="utility/"><img src="images/index_im_01.jpg" alt="" width="293" height="196" /></a></p>
<p class="txt">これまでのエンジン車と大きく違うのは、 いつでも好きなときに家でエネルギーを補給できること。街を走っていても、いろいろな場所で充電できるから安心です。</p>
<!-- / .txLine --></div>
<p class="btn"><a href="utility/"><img src="/lineup/component/cms_images/common_btn_01.gif" alt="詳しくはこちら" width="176" height="29" /></a></p>
<!-- / .box --></div>
<!-- / .box --></div>

<div class="box boxshadow">
<div class="boxInner">
<div class="txLine">
<h3 class="tophttl"><img src="images/index_ttl_02.gif" alt="たとえば、こんな人にピッタリです。アイ・ミーブの走行距離。" width="263" height="76" /></h3>
<p class="img"><a href="performance/"><img src="images/index_im_02.jpg" alt="" width="294" height="196" /></a></p>
<p class="txt">航続可能距離を延ばすための工夫が、散りばめられています。 アイ・ミーブでは、数々の機能により、買い物など、毎日の利用に十分な航続可能距離を達成しています。</p>
<!-- / .txLine --></div>
<p class="btn"><a href="performance/"><img src="/lineup/component/cms_images/common_btn_01.gif" alt="詳しくはこちら" width="176" height="29" /></a></p>

<!-- / .box --></div>
<!-- / .box --></div>

<div class="box boxshadow">
<div class="boxInner">
<div class="txLine">
<h3 class="tophttl"><img src="images/index_ttl_03.gif" alt="環境に優しいクルマで優遇" width="224" height="76" /></h3>
<p class="img"><a href="grade/"><img src="images/index_im_03.jpg" alt="" width="293" height="196" /></a></p>
<p class="txt">環境対応車普及促進税制に基づき、ご購入時の自動車取得税と自動車重量税が免税になります。またグリーン税制対象となるため、新車登録（届出）翌年度の軽自動車税が軽減されます。</p>
<!-- / .txLine --></div>
<p class="btn"><a href="grade/"><img src="/lineup/component/cms_images/common_btn_01.gif" alt="詳しくはこちら" width="176" height="29" /></a></p>
<!-- / .box --></div>

<!-- / .box --></div>

<!-- / .layoutBlock3 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<!-- <p class="pgTopType01 pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_01.gif" alt="" width="111" height="28" /></a></p>


<div class="carContentBlock">
<div class="carContentBlockInner minHight0">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">

<h3><img src="/i-miev/images/index_ttl_09.gif" alt="i-MiEVのCMはこちらから。" width="333" height="31" /></h3>
<p class="mt30"><a href="http://www.youtube.com/embed/dKVrF6RaLzU?&amp;fs=1&amp;rel=0&amp;autoplay=1&amp;color1=0xffffff&amp;color2=0xffffff&amp;border=0" class="youtube" onfocus="this.blur()"><img src="/i-miev/images/index_bn_11.jpg" height="250" width="445" alt="" /></a></p>
<p class="mt05">i-MiEV「家計簿篇」</p>

/ .layoutBlock1</div>

/ .carContentBlockInner2</div>
/ .carContentBlockInner</div>
/ .carContentBlock</div>
 -->

<p class="pgTopType01 pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_01.gif" alt="" width="111" height="28" /></a></p>


<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">

<div class="layoutBlock2 clearfix">

<div class="addLink">
<h3><img src="images/index_ttl_04.gif" alt="EVポータル EV（電気自動車）に関連する総合ポータルサイト" width="502" height="69" /></h3>

<p class="link"><a href="http://www.ev-life.com/" target="_blank"><img src="/lineup/component/cms_images/common_btn_01.gif" alt="詳しくはこちら" width="176" height="29" class="imgover" /></a></p>
</div>

<p class="mt30 mb10"><a href="http://www.ev-life.com/" target="_blank"><img src="images/index_im_04.jpg" alt="" width="920" height="412" /></a></p>

<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType01 pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_01.gif" alt="" width="111" height="28" /></a></p>


<div class="carContentBlock">
<div class="carContentBlockInner minHight0">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">

<p class="mt30"><a href="http://ev-support.mitsubishi-motors.co.jp/" target="_blank"><img src="images/index_im_10.jpg" alt="三菱自動車 電動車両サポート" width="920" height="593" /></a></p>

<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType01 pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_01.gif" alt="" width="111" height="28" /></a></p>


<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">

<div class="addLink">
<h3><img src="images/index_ttl_08.gif" alt="アイ・ミーブは、あなたの毎日に、まったく新しい楽しさを、いくつもプレゼントしてくれます。" width="920" height="31" /></h3>
</div>
<p class="mt30"><a href="safety/saf_02.html"><img src="images/index_im_08.jpg" alt="" width="920" height="429" /></a></p>
<p class="mgTop20 txtRight"><a href="safety/saf_02.html"><img src="/lineup/component/cms_images/common_btn_01.gif" alt="詳しくはこちら" width="176" height="29" class="imgover" /></a></p>
<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType01 pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_01.gif" alt="" width="111" height="28" /></a></p>


<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">
<div class="layoutBlock1 clearfix">

<div class="addLink">
<h3><img src="images/index_ttl_07.gif" alt="ミーブが実現する、新しい暮らし。V2H（Vehicle to Home）" width="855" height="31" /></h3>
</div>

<p class="mt30"><a href="http://www.ev-life.com/about_ev/v2h.html" target="_blank"><img src="images/index_im_07.gif" alt="" width="920" height="429" /></a></p>
<p class="notes">●駆動用バッテリーから給電できる容量には制限があります。詳しくは営業スタッフへおたずねください。</p>
<p class="txtRight"><a href="http://www.ev-life.com/about_ev/v2h.html" target="_blank"><img src="/lineup/component/cms_images/common_btn_01.gif" alt="詳しくはこちら" width="176" height="29" class="imgover" /></a></p>

<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType01 pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_01.gif" alt="" width="111" height="28" /></a></p>


<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">
<div class="layoutBlock1 clearfix">

<div class="addLink">
<h3><img src="images/index_ttl_05.gif" alt="多彩なメーカーオプションと、個性を際立たせるディーラーオプションをご用意いたしました。あなたのi-MiEVを自分流にアレンジしてみませんか？" width="920" height="69" /></h3>
</div>

<p class="mt30"><a href="option/"><img src="images/index_im_05.jpg" alt="" width="920" height="422" /></a></p>

<p class="mgTop20 txtRight"><a href="option/"><img src="/lineup/component/cms_images/common_btn_01.gif" alt="詳しくはこちら" width="176" height="29" class="imgover" /></a></p>


<!-- / .layoutBlock1 --></div>
<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType01 pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_01.gif" alt="" width="111" height="28" /></a></p>


<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">

<div class="layoutBlock2 clearfix">

<div class="box" style="height:300px;">
<p class="img"><a href="http://www.ev-life.com/" target="_blank"><img src="images/index_bn_06b.jpg" alt="EVポータル" width="445" height="130" /></a></p>
<h4>EVポータル</h4>
<p>i-MiEVやMINICAB-MiEVを中心にEV（電気自動車）のある世界を紹介し、EVのある生活をサポートする総合情報ポータルサイトです。</p>
<!-- / .box --></div>

<div class="box" style="height:300px;">
<p class="img"><a href="http://www.ev-life.com/mail/" target="_blank"><img src="images/index_bn_01b.jpg" alt="EV-Life プレミアムマガジン" width="445" height="130" /></a></p>
<h4>EV-Life プレミアムマガジン</h4>
<p>EV-Lifeプレミアムマガジンは、MiEVの最新情報やここでしか読めない特別な情報をどこよりも早くお届けするメールマガジンです。毎月一回配信、登録無料です。ぜひご覧ください。</p>
<!-- / .box --></div>

<div class="box" style="height:300px;">
<p class="img"><a href="http://www.mitsubishi-motors.com/jp/events/ppihc/2014/index.html" target="_blank"><img src="images/index_bn_08.jpg" alt="三菱自動車　パイクスピークチャレンジ" width="445" height="130" /></a></p>
<h4>三菱自動車　パイクスピークチャレンジ</h4>
<p>モータースポーツイベント『パイクスピーク チャレンジ』の最新情報はこちら。</p>
<!-- / .box --></div>

<div class="box" style="height:300px;">
<p class="img"><a href="http://www.mitsubishi-motors.co.jp/special/imakore/lineup/i-miev.html" target="_blank"><img src="images/index_bn_03b.jpg" alt="ミツビシのエコカー" width="445" height="130" /></a></p>
<h4>ミツビシのエコカー</h4>
<p>i-MiEVはエコカー減税の対象車となります。</p>
<!-- / .box --></div>

<div class="box" style="height:300px;">
<p class="img"><a href="http://aichaku.jp/" target="_blank"><img src="images/index_bn_02b.jpg" alt="ミツビシ愛着力" width="445" height="130" /></a></p>
<h4>ミツビシ愛着力</h4>
<p>i-MiEVは最長10年10万km特別保証延長の対象車です。愛着あるクルマに長く安心してお乗りいただけます。</p>
<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<div class="blockBottom">
<div class="blockBottomInner1">
<div class="blockBottomInner2">
<p class="pgTop pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>

<div class="pageNotes">

<ul>
<li>※1：満充電の状態から走行可能な距離。JC08モードは定められた試験条件での値です。お客様の使用環境（気象、渋滞等）や運転方法（急発進、エアコン使用等）に応じて航続可能距離は著しく短くなります。</li>
</ul>

</div>

<!-- / .blockBottomINner2 --></div>
<!-- / .blockBottomInner1 --></div>
<!-- / .blockBottom --></div>

<div class="bottomBanner clearfix">
<div class="right">
<ul>
<li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.mitsubishi-motors.co.jp%2Fi-miev%2F" target="_blank"><img src="/lineup/component/cms_images/fb_bn_01.gif" alt="" width="24" height="25" /></a></li>
<li><a href="http://twitter.com/intent/tweet?text=+&amp;url=http%3A%2F%2Fwww.mitsubishi-motors.co.jp%2Fi-miev%2F" target="_blank"><img src="/lineup/component/cms_images/tw_bn_01.gif" alt="" width="24" height="24" /></a></li>
</ul>
</div>
<!-- / .bottomBanner --></div>


<!-- / #carContentWrap --></div>
<!-- / #carContentMainArea --></div>
<!-- End carcontent_mainArea -->
</div>

</div><!--/container_main-->
</div><!--/wrapper_main-->
</div><!--/wrapper-->


<div id="footWrap">
<div id="footer_main">

</div><!--/footer_main-->
</div><!--/footWrap-->

<!-- forlog -->

<!-- End SiteCatalyst code version: H.2. -->


<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
